<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:textAppearance="@android:style/TextAppearance.SearchResult.Subtitle"
    android:text="54°"
    android:layout_height="0dp"/>
    <ImageView

        android:layout_weight="11"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@mipmap/compass1" />
</LinearLayout>